#!/usr/bin/env python
PACKAGE = "multirotors"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

import rospkg
rospack = rospkg.RosPack()
filepath = rospack.get_path('multirotors')

f = open(filepath+'/scripts/fiducial_tracking/PID.txt','r')
vals = f.read().split(', ')
f.close()

gen = ParameterGenerator()

gen.add("P",    double_t,    0, "P", float(vals[0]),  0.0, 0.1)
gen.add("I",    double_t,    0, "I", float(vals[1]),  0.0, 0.02)
gen.add("D",    double_t,    0, "D", float(vals[2]),  0.0, 0.01)

exit(gen.generate(PACKAGE, "multirotors", "PID"))