#!/usr/bin/env python
PACKAGE = "multirotors"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

f = open('PID.txt','r')
vals = f.read().split(', ')
f.close()

gen = ParameterGenerator()

gen.add("P",    double_t,    vals[0], "P", 0.0,  0.0, 1.0)
gen.add("I",    double_t,    vals[1], "I", 0.0,  0.0, 0.2)
gen.add("D",    double_t,    vals[2], "D", 0.0,  0.0, 0.1)

exit(gen.generate(PACKAGE, "multirotors", "PID"))